#---what is happening in the background let's enable debug log
#first our request goes to dispatcherServlet and it would map the request to the righ controller
#dispatcherServlet is a first map Url's
# if you are not able to see complete log go to preferences and change console limit
#dispatcherServlet is being configure by dispatcherservletAutoConfiguration

#----How does helloWorldBean obj get converted to JSON?
# so here we have 2 important method @ResponseBody and JacksonHttpMessageCAonverters
# then conversion is happened

#---who is configuring error mapping?
#ErrorMvcAutoconfiguration

#---how are all jars available (Spring,spring mvc,Jackson, tomcat)
# because of starter project


logging.level.org.springframework=debug