#//the way we can enable H2 console or to access the database
# go to the browser and serch for localhost:8080/h2-console
#go to console and check for url and take it and put it into H2 database topup
#configure a static url

spring.h2.console.enabled=true

#configure a static url
#put new url
#create a table inside schema.sql file----src/main/resources/ -----------rigthclick<sql file<name
#whenever you are making using of spring data-jpa-starter it would automatically pickup the sql file and create the table in H2 database

spring.datasource.url=jdbc:h2:mem:testdb

#debug=true

#want to see sql when using jpa
sping.jpa.show-sql=true;